MONGODB_URI=mongodb+srv://sachin:sachin@cluster0.mhsg56j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
WEBHOOK_URL=
URL=http://localhost:3000
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="6699238e000c10852958"
APPWRITE_BUCKET_KEY="669923ef0015148ea080"